.favourites-container {
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: black;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}

.movie-card {
  background-color: #222;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}

p {
  color: #777;
  font-size: 18px;
}

@media (max-width: 768px) {
  .movie-list {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
